# spring_boot_crm03

./: pom.xml
src/main/java/com/shsxt/: Starter.java
src/main/java/com/shsxt/base/: BaseController.java  BaseDao.java  BaseQuery.java  BaseService.java
src/main/java/com/shsxt/base/exceptions/: AuthException.java  ParamException.java
src/main/java/com/shsxt/crm/annotations/: Log.java
src/main/java/com/shsxt/crm/config/: MvcConfig.java
src/main/java/com/shsxt/crm/constant/: CrmConstant.java
src/main/java/com/shsxt/crm/controller/: IndexController.java  MainController.java  MqController.java  SaleChanceController.java  UserController.java
src/main/java/com/shsxt/crm/dao/: LogMapper.java  SaleChanceDao.java  UserDao.java
src/main/java/com/shsxt/crm/interceptors/: LoginInterceptor.java
src/main/java/com/shsxt/crm/mappers/: SaleChanceMapper.xml  UserMapper.xml
src/main/java/com/shsxt/crm/model/: ResultInfo.java  UserModel.java
src/main/java/com/shsxt/crm/proxy/: LogCollection.java
src/main/java/com/shsxt/crm/querys/: SaleChanceQuery.java
src/main/java/com/shsxt/crm/resolvers/: GlobalExceptionResolver.java  SpringBootExceptionResolver.java
src/main/java/com/shsxt/crm/service/: SaleChanceService.java  UserService.java
src/main/java/com/shsxt/crm/utils/: AssertUtil.java  UserIDBase64.java
src/main/java/com/shsxt/crm/vo/: Log.java  LogWithBLOBs.java  SaleChance.java  User.java
src/main/resources/: application.properties
src/main/resources/mappers/: LogMapper.xml
src/main/resources/static/js/: index.js  main.js  sale.chance.js
src/main/resources/views/: error.ftl  index.ftl  main.ftl  sale_chance.ftl
src/test/java/com/shsxt/: TestSpringBootRabbitMq.java
