server.port=8989


## 配置数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root



## mybatis 配置
mybatis.type-aliases-package=com.shsxt.crm.vo;com.shsxt.crm.model;com.shsxt.crm.querys
mybatis.mapper-locations=classpath:mappers/*.xml


## pagehelper 分页配置
pagehelper.helper-dialect=mysql


## freemarker 配置
spring.freemarker.template-loader-path=classpath:/views/


## rabbitmq 基本配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=shsxt
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/shsxt


##redis 配置
spring.redis.host=192.168.132.10
spring.redis.port=6399
spring.redis.password=123456